<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Schedule - FitWell Fitness Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="header">
			<h1 class="center_text">FitWell</h1>
			<p class="center_text">Come Be A Better YOU!</p>
			<div class= "flex_menu">
				<a href="index.html">
					<div class= "flex_menu_div current_page">Home</div>
				</a>
				<a href="schedule.html">
					<div class= "flex_menu_div current_page">Class Schedule</div>
				</a>
				<a href="TrainerNames.html">
					<div class= "flex_menu_div current_page">Trainers</div>
				</a>
			</div>
		</div>

</header>

<main>
    <div id="schedule">
        <h2>Class Schedule</h2>
        <table>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Instructor</th>
                    <th>Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Barre</td>
                    <td>Kylie C.</td>
                    <td>9:00 AM</td>
                    <td><button class="book-btn">Book</button></td>
                </tr>
                <tr>
                    <td>Yoga</td>
                    <td>Emily G.</td>
                    <td>10:30 AM</td>
                    <td><button class="book-btn">Book</button></td>
                </tr>
				<tr>
                    <td>Spin</td>
                    <td>Vanessa M.</td>
                    <td>12:00 PM</td>
                    <td><button class="book-btn">Book</button></td>
                </tr>
				<tr>
                    <td>Zumba</td>
                    <td>Zaira B.</td>
                    <td>1:30 PM</td>
                    <td><button class="book-btn">Book</button></td>
                </tr>
				<tr>
                    <td>Studio HIIT</td>
                    <td>Kevin P.</td>
                    <td>5:30 PM</td>
                    <td><button class="book-btn">Book</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</main>
</body>
</html>
